{
  "name": "sfs-url-shortener",
  "version": "1.0.0",
  "description": "SFS URL Shortener — short links with click analytics",
  "type": "module",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'build complete' && exit 0",
    "test": "echo 'no tests configured' && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "geoip-lite": "^2.0.1",
    "helmet": "^8.1.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
